listener 1883 # TCP port for MQTT connection; mostly embedded devices will use it.
listener 8883 # Websocket port for MQTT connection; web and mobile apps will mostly use this port.
protocol websockets # Extension to support MQTT over Websockets.
persistence true # Flag to record connection, publish and subscribe messages called persistence.
persistence_location /var/lib/mosquitto/ # Storage location for persistence flag.
persistence_file mosquitto.db # File name for persistence database.
log_dest syslog # Make mosquitto to log into syslog. Beneficial when needed to observe faults.
log_dest stdout # Also log to standard out. Log file might be directed to a file for log tracking.
log_dest topic # Topic transaction will be put in persistence.
log_type error # Drop logs for error log level.
log_type warning # And also warning level.
connection_messages true # Show client connection on the logs.
log_timestamp true # Log file will include timestamp as epoch.
allow_anonymous false # Do not allow unregistered users in anonymous mode.

# Static files are not necessary as we have dynamic database for authentication.
#password_file /etc/mosquitto/pwfile
#acl_file /etc/mosquitto/aclfile

# Authentication plug-in configurations are listed below.
auth_plugin /etc/mosquitto/auth-plug.so # Auth plug-in shared library path. After compilation, move here.
auth_opt_backends mysql # Auth plug-in database will be MySQL.
auth_opt_host localhost # MySQL host.
auth_opt_port 3306 # MySQL port.
auth_opt_dbname terasysmqttuserdb # MySQL database to write/read.
auth_opt_user root # MySQL user name.
auth_opt_pass terasys123 # MySQL user pass.

# Below parameters are parameterized SQL queries for user and topic manipulation.
auth_opt_userquery SELECT pw FROM users WHERE username = '%s'
auth_opt_superquery SELECT COUNT(*) FROM users WHERE username = '%s' AND super = 1
# Currently not assigning topic R/W, not necessary for now.
#auth_opt_aclquery SELECT topic FROM acls WHERE (username = '%s') AND (rw >= %d)
auth_opt_aclquery SELECT topic FROM acls WHERE (username = '%s')

# Cache incoming connection request for faster check.
auth_opt_cacheseconds 30
# Need a little more debug to prove plugin is running correctly.
#auth_opt_log_quiet true