listener 1883
listener 8883
protocol websockets
persistence true
persistence_location /var/lib/mosquitto/
persistence_file mosquitto.db
log_dest syslog
log_dest stdout
log_dest topic
log_type error
log_type warning
#log_type notice
#log_type information
connection_messages true
log_timestamp true
allow_anonymous false

# Static files are not necessary as we have dynamic database four auth.
#password_file /etc/mosquitto/pwfile
#acl_file /etc/mosquitto/aclfile

auth_plugin /etc/mosquitto/auth-plug.so
auth_opt_backends mysql
auth_opt_host localhost
auth_opt_port 3306
auth_opt_dbname terasysmqttuserdb
auth_opt_user root
auth_opt_pass terasys123
auth_opt_userquery SELECT pw FROM users WHERE username = '%s'
auth_opt_superquery SELECT COUNT(*) FROM users WHERE username = '%s' AND super = 1
# Currently not assigning topic R/W due to ease of implementation.
#auth_opt_aclquery SELECT topic FROM acls WHERE (username = '%s') AND (rw >= %d)
auth_opt_aclquery SELECT topic FROM acls WHERE (username = '%s')
auth_opt_anonusername AnonymouS
auth_opt_cacheseconds 30
# Need a little more debug to prove plugin is running correctly.
#auth_opt_log_quiet true